# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Adapter.java  MainActivity.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/example/newsapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsapp/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
